<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        /* overflow: hidden; */
      }

      .main-container {
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
      }

     

      .main-container--elem {
        width: 400px;
        /* height: 50%; */
        overflow: hidden;
      }

      @media (max-width: 600px) {
        .main-container--elem {
          width: 100%;
        }
      }

      .main-container--elem > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 10px;
        box-sizing: border-box;
      }

      .main-container--elem:hover > img {
        opacity: 0.5;
      }

      .main-container--elem > img:active {
        opacity: 0;
      }

      /* .main-container > div {
        font-size: 1rem;
        background: red;
        width: 33.3%;
        height: 50%;
        display: inline-block;
        overflow: hidden;
      }
      .main-container--elem > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
    </style>
  </head>
  <body>
    <div>title</div>
    <main class="main-container">
      <div class="main-container--elem">
        <img src="/assets/images/random-google-image.jpg" alt="" />
      </div>
      <div class="main-container--elem">
        <img src="/assets/images/random-google-image.jpg" alt="" />
      </div>
      <div class="main-container--elem">
        <img src="/assets/images/random-google-image.jpg" alt="" />
      </div>
      <div class="main-container--elem">
        <img src="/assets/images/random-google-image.jpg" alt="" />
    </main>
  </body>
</html>
